.container {
  display: grid;
  max-width: 900px;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(7, 100px); 
}

header {
  background-color: white;
  grid-area: 1 / 1 / span 2 / span 9;
}

header h1 {
  font-weight: 400;
  font-size: 50px;
  float: left;
  grid-area: 1 / 3 / span 2 / span 2;
  top: 30px;
}

header nav {
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  position:relative;
  grid-area: 1 / 5 / span 2 / span 2;
  z-index:5;
  top: 40px;
}

a {
  text-decoration: none;
  color: black;
}

p a {
margin: 10px;
}

.img:active {
  position: relative;
  top: 2px;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  }

h2 {
   text-align: right;
 }

h3 {
  font-size: 14px;
}

figure {
  grid-area: 3 / 1;
  margin-left: 60px;
  margin-top: 50px;
  }

.intro {
  grid-area: 4 / 4 / span 2 / span 5;
  margin-top:150px;
margin-left: 80px;
text-align: justify;
  }

.buttons {
grid-area: 3 / 4 / span 2 / span 6;
margin-top: 50px;
margin-left: 80px;
}

button {
  background-color: #E83556;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  }

.blue {
 background-color: #61D0D4;
}

.golden {
 background-color: #D1C926;
}

.button:active {
  position: relative;
  top: 2px;
}

footer {
 color: white;
 background-color: #E83556;
 display: flex;
flex-wrap: wrap;  
 grid-area: 7 / 1 / span 1 / span 9;
}

footer p {
font-size: 14px;
letter-spacing: 2px;
padding: 30px 10px;
}

footer img {
 height: 60px;
  width: 60px;
  border-radius: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

.copy {
  position: relative;
left: 150px;
}

section {
text-align: justify;
margin-bottom: 500px;
}

.scroll {
  grid-area: 3 / 2 / span 4 / span 6;
  overflow: hidden;
}

section.img {
  grid-area: 3 / 4;
}